<!DOCTYPE html>
<style>
    .background {
        background-image: linear-gradient(rgb(56, 141, 96), rgb(107, 195, 112));
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }
  .child {
  background-image: linear-gradient(rgb(223, 222, 221), rgb(196, 221, 188));
  opacity: 1;
  padding: 16px;
  border-radius: 12px;
}

body {
    background-image: linear-gradient(rgb(56, 141, 96), rgb(107, 195, 112));
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

</style>
<html>
    <head>
        <title>about</title>
    </head>
        <body>
            <a href=index.html style="color: rgb(215, 255, 159);"> <i>please</i> take me back, thank you sm !__! </a>
            <br>
            <br>
            <div class="child">
                <div style="margin-left: 12px;">
                <h1>rasim, about</h1>
                <p>i'm rasim, nice to see you here</p>
                </div>
            </div>
        </body>
</html>
