<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&amp;family=Karla:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leeeeeaafffs</title>
    <style>
        body {
            background: url(bike.gif) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
            padding: 0;
        }

        .leaf {
            width: 100px;
            height: 100px;
            background: url(2.png);
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            opacity: 1;
            transform: rotate(15deg);
            z-index: 0;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
                opacity: 0;
            }

            100% {
                transform: rotate(360deg);
                opacity: 1;
            }
        }

        .text {
            height: 10em;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Karla;
            font-size: 80px;

        }

        .blow {
            display: flex;
            align-items: center;
            justify-content: center;
            content: blow;
            color: white;
            font-family: Karla;
            font-size: 80px;
        }
    </style>
</head>
<center>

    <body>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>

            $(document).ready(function () {

                const leafContainer =
                    $(
                        "body"
                    );

                $(document).on("keydown", function (event) {
                    const keyCode = event.keyCode;
                    var toShow = true;
                    if (keyCode == 91) {
                        playSound("blow.wav");
                        removeLeaves();
                        $('blow').toggle(toShow);
                    }
                });

                function playSound(audioName) {
                    let audio = new Audio(audioName);
                    audio.loop = false;
                    audio.play();
                }

                setTimeout(addLeaves, 100);

                function addLeaves(letter) {
                    const $leaf = $("<div class='leaf'></div>");

                    setTimeout(addLeaves, 100);

                    var spin = Math.round(Math.random() * (360));

                    $leaf.css({

                        top:
                            Math.random() *
                            ($(window).height() -
                                20),
                        left:
                            Math.random() *
                            ($(window).width() -
                                20),
                        transform: 'rotate(' + spin + 'deg)',

                    });

                    leafContainer.append($leaf);

                }

                function removeLeaves() {
                    const $leafblower = $("<div class='leafblower></div>");
                    const $leaf = $("<div class='leaf'></div>");
                    leafContainer.empty($leaf);
                    leafContainer.add($blow);
                }
            });
        </script>
        <div class="text">viuuuuuuuuuuuufsshhhhhhhhhh</div>
        <!-- setting: leafs are all randomly and slowly spawned onto the top view of a ground
        when i press the button "Ctrl", i want the leafblower to blow all the leafs that have spawned on the floor
        and when after i release it, the leaves would spawn back.

        or it's just checkboxes that spawn for every leaf and you have to turn each one manually off, random text to go
        with
        the checkmark -->
    </body>
</center>

</html>