<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&amp;family=Karla:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap"
    rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>leeeeeaafffs</title>
  <style>
    body {
      background: url(bike.gif) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .leaf {
      width: 100px;
      height: 100px;
      background: url(2.png);
      background-size: cover;
      background-repeat: no-repeat;
      position: absolute;
      opacity: 1;
      transform: rotate(15deg);
      z-index: 0;
    }

    .text {
      height: 10em;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Karla;
      font-size: 80px;

    }

    .blowing {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: Karla;
      font-size: 150px;
    }

  </style>
</head>

<body>
  <div class="text">blow</div>
  <div class="blowing">fffffffppshhhhhh</div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="control.js"></script>
</body>

</html>