<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to stay as a child forever</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital@1&amp;family=Karla:ital,wght@0,400;0,500;1,400;1,500&amp;display=swap"
        rel="stylesheet">
</head>
<style>
    .container {
        display: flex;
        flex-direction: row;
        gap: 200px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    img {
        margin: 0;
        top: 5;
        left: 43%;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        font-size: 30px;
    }

    .list-item {
        font-family: Karla;
    }

    .list-item:hover {
        color: red;
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <img src="logo.svg" width="300">
        <div class="list">
            <a href="mother.html"><div class="list-item">hold your mother's hand</div></a>
            <a href="playground.html"><div class="list-item">go to the playground</div></a>
            <!-- <a href="fly.html"><div class="list-item">try to fly</div></a> -->
            <a href="rockpools.html"><div class="list-item">explore rock pools</div></a>
            <a href="dress.html"><div class="list-item">dress up silly</div></a>
            <!-- <a href="roll.html"><div class="list-item">roll down a grass hill</div></a> -->
            <a href="climb.html"><div class="list-item">climb scary rocks</div></a>
            <a href="geese.html"><div class="list-item">chase geese at the park</div></a>
        </div>
    </div>
</body>

</html>